<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Localização de Websites</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-right: 10px;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;}
box-sizing: border-box;}
}
</style>

  </head>
  <body>

<div class="container"; style=margin-left:-10px;>
<div class="navbar">
  <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="team.htm"><i class="fa fa-fw fa-user"></i> Our team</a>
   <a href="getintouch.htm"><i class="fa fa-fw fa-envelope"></i> Get in touch</a>
   <a href="blog.htm"><i class="fa fa-fw fa-rss"></i> Blog</a>
   <a href="form.htm"><i class="fa fa-fw fa-shopping-cart"></i> Request a Quote</a>
  <a href="workwus.htm"><i class="fa fa-fw fa-desktop"></i> Work with us</a>
  <a href="info.html"><i class="fa fa-fw fa-file"></i> Real information</a>
</div>
  </div>
<br>

<div class="header">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
  </div>
<br>

<br><br><br>
<h3>Do you want to get in touch with Blue Diamond Agency? Fill out our contact form and we'll get back to you. </h3>

<div class="container">
  <form action="info.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ar">Argentina</option>
      <option value="australia">Australia</option>
      <option value="bra">Brazil</option>
      <option value="canada">Canada</option>
      <option value="col">Colombia</option>
      <option value="usa">United States</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

  
     <script src="script.js">
</script>


  </body>
</html>